[versions]
zc.buildout=1.5.2
distribute=0.6.26

Pillow = 2.9.0
collective.hostout = 1.0a5
plone.resource = 1.0
pycrypto = 2.5
repoze.xmliter = 0.5
ssh = 1.7.13

#Required by:
#collective.hostout 1.0a5
Fabric = 1.4.1

#Required by:
#ftw.tagging 1.0.2
Products.AddRemoveWidget = 1.4.5

#Required by:
#cscs.site 1.0
Products.ContentWellPortlets = 4.2.1

#Required by:
#cscs.site 1.0
#Products.CSCS 3.0dev
collective.contentleadimage = 1.3.4

#Required by:
#cscs.site 1.0
collective.plonetruegallery = 1.3.3

#Required by:
#cscs.site 1.0
collective.portlet.collectionmultiview = 2.1.5

#Required by:
#cscs.site 1.0
collective.quickupload = 1.3.0

#Required by:
#plone.app.theming 1.0
diazo = 1.0

#Required by:
#diazo 1.0
experimental.cssselect = 0.3

#Required by:
#cscs.site 1.0
ftw.blog = 1.2.2

#Required by:
#ftw.blog 1.2.2
ftw.tagging = 1.0.2

#Required by:
#collective.hostout 1.0a5
paramiko = 1.7.7.1

#Required by:
#cscs.site 1.0
plone.app.theming = 1.0

#Required by:
#plone.app.theming 1.0
plone.subrequest = 1.6.5
docutils = 0.9.1

collective.flowplayer = 3.0

Products.PloneHotfix20121106 = 1.2

collective.carousel = 1.4
collective.js.fullcalendar = 1.5.2.2
collective.rtvideo.metacafe = 0.1.0
collective.rtvideo.vimeo = 0.1.0
collective.rtvideo.youtube = 0.2.0
redturtle.video = 1.0.0

#Required by:
#Solgema.fullcalendar 2.1.2
Solgema.ContextualContentMenu = 0.1

#Required by:
#cscs.policy 1.0
Solgema.fullcalendar = 2.1.2

#Required by:
#Solgema.fullcalendar 2.1.2
collective.js.colorpicker = 1.0

#Required by:
#Solgema.fullcalendar 2.1.2
collective.js.jqueryui = 1.9.2.0

#Required by:
#cscs.policy 1.0
collective.prettyphoto = 0.4.5.2

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-core = 1.3.3

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-metadata = 1.3.3

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-parser = 1.3.4

wcc.carousel = 1.10
